<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Index'/>
        <page name='SimpleFactory'/>
        <page name='FactoryMethod'/>
        <page name='AbstractFactory'/>
        <page name='Singleton'/>
        <page name='Prototype'/>
        <page name='Builder'/>
        <page name='Adapter'/>
        <page name='Bridge'/>
        <page name='Composite'/>
        <page name='Decorator'/>
        <page name='Facade'/>
        <page name='Flyweight'/>
        <page name='Proxy'/>
        <page name='ChainOfResponsibility'/>
        <page name='Command'/>
        <page name='Interpreter'/>
    </pages>
</playground>